{
  "name": "portfolio_website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/himanshu010/Portfolio_website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/himanshu010/Portfolio_website/issues"
  },
  "homepage": "https://github.com/himanshu010/Portfolio_website#readme",
  "dependencies": {
    "lodash": "^4.17.15",
    "open": "^6.4.0"
  }
}
